<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ; integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>


</head>

<body>
    <div>
        <button id="button" class='button'>Новая игра</button>
        <div id="score">
            <div id='scoretext'>SCORE</div>
            <div id='points'>0</div>
        </div>
    </div>


    <div id="Game">


    </div>



</body>

</html>